<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes recientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<div class="navbar navbar-expand-sm justify-content-end sticky-top bg-dark navbar-dark">
    <img class="justify-content-end" src="Imagenes/logonasa.png" alt="Logo" width="45" >
    <body>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="ReportesRecientes.html">Exploración y Misiones Espaciales</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page"
                href="API.html">API NASA</a>
        </li>
    </ul>
</div>
</div>
<div class="container my-4 text-center">
    <div class="product">
        <div class="rounded shadow p-2 mb-4">
            <h1 class="display-5 main fw-bold  ">¿Dónde podemos encontrar reportes recientes de la NASA?</h1>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://ciencia.nasa.gov/">NASA Ciencia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://ciencia.nasa.gov/">NASA oficial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page"
                        href="https://x.com/nasa_es">NASA en X (Twitter)</a>
                </li>
            </ul>
        
        </div>
    </div>
        <div class="rounded shadow p-2 mb-4 text-center">
            <h1 class="display-6 main fw-bold">Reportes recientes</h1>
            <p>Los reportes recientes de la NASA incluyen pruebas de la tecnología 
                Zylon para aterrizajes en Marte a bordo del X-37B, el descubrimiento
                 de un mundo triple en el sistema solar, la detección de un asteroide 
                 "cacahuete" 3I/ATLAS acercándose a la Tierra y la obtención de datos 
                 sobre el núcleo sólido de Marte gracias al Marsquakes, además de análisis
                  del polvo de Marte y un nuevo mapa de montes submarinos
                . </p>
        </div>
        <div class="card-group">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="card-title fw-bold">El Webb de la NASA revela nuevos detalles y misterios de la aurora de Júpiter(2025) </h1>
                    <p class="card-text">El telescopio espacial James Webb de la NASA ha 
                        captado nuevos detalles de las auroras del planeta más grande de 
                        nuestro sistema solar. Las luces danzantes que se observan en Júpiter
                         son cientos de veces más brillantes que las que se ven en la Tierra.
                    </p>
                    <img class="card-img-top"
                        src="Imagenes/ultimasnovedades.PNG" alt="Imagen de AirPods">
                </div>
            </div>
           
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="card-title fw-bold ">El cometa del siglo (2023)</h1>
                    <p class="card-text">El cometa descubierto en 2023, conocido como el "cometa del siglo", 
                        será visible desde la Tierra a finales de este año. Este evento astronómico es muy esperado
                         por los aficionados a la observación del cielo, ya que cuando un cometa se acerca a la Tierra, 
                        su cola se extiende por kilómetros, ofreciendo imágenes impresionantes que atraen a muchas personas. </p>
                    <img class="card-img-top"
                        src="Imagenes/ultimanovedad.jpg" alt="Imagen de AirPods">
                </div>
            </div>

                <div class="container my-3 text-center fw-bold">
                    <div class="product">
                        <p>La NASA (Administración Nacional de Aeronáutica y del Espacio) es la agencia del gobierno de los Estados Unidos responsable de la exploración
                             espacial, la tecnología aeroespacial, las ciencias de la Tierra y la investigación aeronáutica. </p>
                        <a class="btn btn-dark" href="https://www.nasa.gov/es/" role="button">NASA</a>
                    </div>
                </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>
</html>